# DLABCL

:boom: **Dlab configuration library**

## Installation

* **Manual installation:**

`curl -fsSL https://bitbucket.org/oshchypko/dlabcl/raw/master/install.sh | sh`

or

`git clone https://bitbucket.org:oshchypko/dlabcl.git; cd dlabcl; pip install -U .`


Note: You need privileges


## Usage

```

```

---
© V.
